{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 4,
  "lineage": "60cb9431-a13e-3e49-d4f2-fd28d8588134",
  "outputs": {},
  "resources": [
    {
      "module": "module.uploads_s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3-uploads-ai-running-coach-tobia",
            "bucket": "s3-uploads-ai-running-coach-tobia",
            "bucket_domain_name": "s3-uploads-ai-running-coach-tobia.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "s3-uploads-ai-running-coach-tobia.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "35df6988c6245b95459d0b2a8e3fcfda758d8c2c984654d1424395bc7e84c419",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "s3-uploads-ai-running-coach-tobia",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.uploads_s3",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "lifecycle_uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "s3-uploads-ai-running-coach-tobia",
            "expected_bucket_owner": "",
            "id": "s3-uploads-ai-running-coach-tobia",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 3,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "uploads/",
                    "tag": []
                  }
                ],
                "id": "delete-expired-uploads",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.uploads_s3.aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "module": "module.uploads_s3",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "s3-uploads-ai-running-coach-tobia",
            "id": "s3-uploads-ai-running-coach-tobia",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.uploads_s3.aws_s3_bucket.uploads"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
